a { color: #000; text-decoration: none; padding: 0.3em; transition: 0.3s; }

a:hover { opacity: 0.5; padding-left: 1em; }

.fa { font-size: 130px; text-align: center; text-decoration: none; transition: 0.3s; }

li { list-style: none; }

img { align-content: center; }

.current { color: #C6634B; }

.portrait { border-radius: 50%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); transition: 0.3s; width: 30%; }

.portrait:hover { box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4); }

body { background-color: #C6634B; color: black; margin: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }

.main-head { grid-area: header; background-color: #C6634B; }

.content { grid-area: content; background-color: #A1A0A0; }

.main-nav { grid-area: nav; background-color: #CFA697; }

.side { grid-area: sidebar; background-color: #CFA697; }

.credit { grid-area: credit; background-color: #CFA697; text-align: end; }

.main-footer { grid-area: footer; background-color: #CFA697; }

.wrapper { display: grid; grid-gap: 20px; grid-template-areas: "header" "content" "sidebar" "credit" "footer"; height: 90vh; }

@media (min-width: 500px) { .wrapper { grid-template-columns: 1fr 5fr; grid-template-rows: auto 1fr auto; grid-template-areas: "header  header" "sidebar content" "footer credit"; } .side ul { display: column; justify-content: space-between; } }

@media (max-width: 600px) { iframe { display: flex; } }

div { padding-left: 10px; padding-right: 10px; padding-bottom: 20px; }

#container { width: 100%; height: 100%; }

#footer { position: absolute; bottom: 0; width: 100%; align-self: center; text-align: center; }

#title { align-self: center; text-align: center; }

/*# sourceMappingURL=styles.css.map */